STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	';'	STACK [0, ('let', None), 8, ('ID', 'score'), 23]
STATE 39	'input'	STACK [0, ('let', None), 8, ('ID', 'score'), 23, (';', None), 39]
STATE 3	'input'	STACK [0, ('LetStmt', None), 3]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'score'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'score'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'score'), 43, (',', None), 60, ('String', '시험점수를 입력하세요 : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'score'), 43, (',', None), 60, ('String', '시험점수를 입력하세요 : '), 67, (')', None), 69]
STATE 71	'if'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'score'), 43, (',', None), 60, ('String', '시험점수를 입력하세요 : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'if'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22]
STATE 37	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('ID', 'score'), 37]
STATE 14	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 33	'Constant'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('Constant', 90), 15]
STATE 51	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('LOGI', None), 51]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'A입니다!'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'A입니다!'), 42, (')', None), 58]
STATE 65	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'A입니다!'), 42, (')', None), 58, (';', None), 65]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'else'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 73	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73]
STATE 74	'if'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22]
STATE 37	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('ID', 'score'), 37]
STATE 14	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 33	'Constant'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('Constant', 80), 15]
STATE 51	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('LOGI', None), 51]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'B입니다!'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'B입니다!'), 42, (')', None), 58]
STATE 65	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'B입니다!'), 42, (')', None), 58, (';', None), 65]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'else'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 73	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73]
STATE 74	'if'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22]
STATE 37	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('ID', 'score'), 37]
STATE 14	'>='	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 33	'Constant'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('Constant', 70), 15]
STATE 51	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('>=', None), 33, ('LOGI', None), 51]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'C입니다!'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'C입니다!'), 42, (')', None), 58]
STATE 65	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', 'C입니다!'), 42, (')', None), 58, (';', None), 65]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'else'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 73	'{'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73]
STATE 74	'print'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('print', None), 9, ('(', None), 24, ('String', 'F입니다!'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('print', None), 9, ('(', None), 24, ('String', 'F입니다!'), 42, (')', None), 58]
STATE 65	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('print', None), 9, ('(', None), 24, ('String', 'F입니다!'), 42, (')', None), 58, (';', None), 65]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 75	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75]
STATE 76	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75, ('}', None), 76]
STATE 72	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IfStmt', None), 2]
STATE 17	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 75	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75]
STATE 76	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75, ('}', None), 76]
STATE 72	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IfStmt', None), 2]
STATE 17	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 75	'}'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75]
STATE 76	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('else', None), 73, ('{', None), 74, ('Stmts', None), 75, ('}', None), 76]
STATE 72	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IfStmt', None), 2]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
