STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	';'	STACK [0, ('let', None), 8, ('ID', 'num1'), 23]
STATE 39	'let'	STACK [0, ('let', None), 8, ('ID', 'num1'), 23, (';', None), 39]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'num2'), 23]
STATE 39	'input'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'num2'), 23, (';', None), 39]
STATE 3	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67, (')', None), 69]
STATE 71	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번째 숫자 : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번째 숫자 : '), 67, (')', None), 69]
STATE 71	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번째 숫자 : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8]
STATE 23	'='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23]
STATE 40	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40]
STATE 37	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('ID', 'num1'), 37]
STATE 14	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 30	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('FACT', None), 13, ('/', None), 30]
STATE 37	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('FACT', None), 13, ('/', None), 30, ('ID', 'num2'), 37]
STATE 14	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('FACT', None), 13, ('/', None), 30, ('LOGI', None), 14]
STATE 48	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('FACT', None), 13, ('/', None), 30, ('FACT', None), 48]
STATE 12	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 56	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('let', None), 8, ('ID', 'quotient'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	'='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23]
STATE 40	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40]
STATE 37	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('ID', 'num1'), 37]
STATE 14	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 12	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 28	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28]
STATE 37	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('ID', 'quotient'), 37]
STATE 14	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('LOGI', None), 14]
STATE 13	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13]
STATE 29	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13, ('*', None), 29]
STATE 37	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13, ('*', None), 29, ('ID', 'num2'), 37]
STATE 14	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13, ('*', None), 29, ('LOGI', None), 14]
STATE 47	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13, ('*', None), 29, ('FACT', None), 47]
STATE 46	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('TERM', None), 12, ('-', None), 28, ('TERM', None), 46]
STATE 56	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'remainder'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('print', None), 9, ('(', None), 24, ('String', '몫'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('print', None), 9, ('(', None), 24, ('String', '몫'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('print', None), 9, ('(', None), 24, ('String', '몫'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'quotient'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('String', '나머지'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('String', '나머지'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('String', '나머지'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'remainder'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
