STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	';'	STACK [0, ('let', None), 8, ('ID', 'num'), 23]
STATE 39	'input'	STACK [0, ('let', None), 8, ('ID', 'num'), 23, (';', None), 39]
STATE 3	'input'	STACK [0, ('LetStmt', None), 3]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25]
STATE 43	')'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num'), 43]
STATE 59	';'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num'), 43, (')', None), 59]
STATE 66	'print'	STACK [0, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num'), 43, (')', None), 59, (';', None), 66]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'num'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
