STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	';'	STACK [0, ('let', None), 8, ('ID', 'num1'), 23]
STATE 39	'let'	STACK [0, ('let', None), 8, ('ID', 'num1'), 23, (';', None), 39]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'num2'), 23]
STATE 39	'let'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'num2'), 23, (';', None), 39]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'op'), 23]
STATE 39	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'op'), 23, (';', None), 39]
STATE 3	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67, (')', None), 69]
STATE 71	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('input', None), 10, ('(', None), 25, ('ID', 'num1'), 43, (',', None), 60, ('String', '첫 번째 숫자 : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번재 숫자 : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번재 숫자 : '), 67, (')', None), 69]
STATE 71	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'num2'), 43, (',', None), 60, ('String', '두 번재 숫자 : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'input'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 10	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10]
STATE 25	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25]
STATE 43	','	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'op'), 43]
STATE 60	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'op'), 43, (',', None), 60]
STATE 67	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'op'), 43, (',', None), 60, ('String', '연산자 (1:더하기, 2:빼기, 3:곱하기, 4:나누기) : '), 67]
STATE 69	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'op'), 43, (',', None), 60, ('String', '연산자 (1:더하기, 2:빼기, 3:곱하기, 4:나누기) : '), 67, (')', None), 69]
STATE 71	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('input', None), 10, ('(', None), 25, ('ID', 'op'), 43, (',', None), 60, ('String', '연산자 (1:더하기, 2:빼기, 3:곱하기, 4:나누기) : '), 67, (')', None), 69, (';', None), 71]
STATE 4	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22]
STATE 37	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('ID', 'op'), 37]
STATE 14	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 35	'Constant'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('Constant', 1), 15]
STATE 53	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('LOGI', None), 53]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '더한 결과'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '더한 결과'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '더한 결과'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'num1'), 37]
STATE 14	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 27	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('+', None), 27]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('+', None), 27, ('ID', 'num2'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('+', None), 27, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('+', None), 27, ('FACT', None), 13]
STATE 45	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('+', None), 27, ('TERM', None), 45]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 72	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22]
STATE 37	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('ID', 'op'), 37]
STATE 14	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 35	'Constant'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('Constant', 2), 15]
STATE 53	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('LOGI', None), 53]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '뺀 결과'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '뺀 결과'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '뺀 결과'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'num1'), 37]
STATE 14	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	'-'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 28	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('-', None), 28]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('-', None), 28, ('ID', 'num2'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('-', None), 28, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('-', None), 28, ('FACT', None), 13]
STATE 46	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12, ('-', None), 28, ('TERM', None), 46]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 72	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22]
STATE 37	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('ID', 'op'), 37]
STATE 14	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 35	'Constant'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('Constant', 3), 15]
STATE 53	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('LOGI', None), 53]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '곱한 결과'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '곱한 결과'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '곱한 결과'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'num1'), 37]
STATE 14	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	'*'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 29	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('*', None), 29]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('*', None), 29, ('ID', 'num2'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('*', None), 29, ('LOGI', None), 14]
STATE 47	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('*', None), 29, ('FACT', None), 47]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 72	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'if'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22]
STATE 37	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('ID', 'op'), 37]
STATE 14	'=='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 35	'Constant'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('Constant', 4), 15]
STATE 53	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('LOGI', None), 53]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9]
STATE 24	'String'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24]
STATE 42	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '나눈 결과'), 42]
STATE 58	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '나눈 결과'), 42, (')', None), 58]
STATE 65	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('print', None), 9, ('(', None), 24, ('String', '나눈 결과'), 42, (')', None), 58, (';', None), 65]
STATE 4	'print'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24]
STATE 37	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('ID', 'num1'), 37]
STATE 14	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	'/'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 30	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('/', None), 30]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('/', None), 30, ('ID', 'num2'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('/', None), 30, ('LOGI', None), 14]
STATE 48	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('FACT', None), 13, ('/', None), 30, ('FACT', None), 48]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 72	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
