STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	'='	STACK [0, ('let', None), 8, ('ID', 'i'), 23]
STATE 40	'Constant'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40]
STATE 15	';'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('Constant', 0), 15]
STATE 14	';'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	';'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 12	';'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 56	';'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'if'	STACK [0, ('let', None), 8, ('ID', 'i'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'if'	STACK [0, ('LetStmt', None), 3]
STATE 7	'('	STACK [0, ('LetStmt', None), 3, ('if', None), 7]
STATE 22	'ID'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22]
STATE 37	'=='	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('ID', 'i'), 37]
STATE 14	'=='	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14]
STATE 35	'Constant'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35]
STATE 15	')'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('Constant', 0), 15]
STATE 53	')'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('LOGI', None), 14, ('==', None), 35, ('LOGI', None), 53]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('TERM', None), 12]
STATE 38	')'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38]
STATE 55	'{'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55]
STATE 62	'ID'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62]
STATE 11	'='	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11]
STATE 26	'ID'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26]
STATE 37	'+'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('ID', 'i'), 37]
STATE 14	'+'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('LOGI', None), 14]
STATE 13	'+'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('FACT', None), 13]
STATE 12	'+'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12]
STATE 27	'Constant'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12, ('+', None), 27]
STATE 15	';'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12, ('+', None), 27, ('Constant', 1), 15]
STATE 14	';'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12, ('+', None), 27, ('LOGI', None), 14]
STATE 13	';'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12, ('+', None), 27, ('FACT', None), 13]
STATE 45	';'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('TERM', None), 12, ('+', None), 27, ('TERM', None), 45]
STATE 44	';'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('EXP', None), 44]
STATE 61	'}'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('ID', 'i'), 11, ('=', None), 26, ('EXP', None), 44, (';', None), 61]
STATE 5	'}'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('AssignStmt', None), 5]
STATE 20	'}'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('AssignStmt', None), 5, ('Stmts', None), 20]
STATE 68	'}'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68]
STATE 70	'print'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70]
STATE 72	'print'	STACK [0, ('LetStmt', None), 3, ('if', None), 7, ('(', None), 22, ('EXP', None), 38, (')', None), 55, ('{', None), 62, ('Stmts', None), 68, ('}', None), 70, ('ElseStmt', None), 72]
STATE 2	'print'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2]
STATE 9	'('	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9]
STATE 24	'ID'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24]
STATE 37	')'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('ID', 'i'), 37]
STATE 14	')'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('LOGI', None), 14]
STATE 13	')'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('FACT', None), 13]
STATE 12	')'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('TERM', None), 12]
STATE 41	')'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('EXP', None), 41]
STATE 57	';'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57]
STATE 64	'$'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('print', None), 9, ('(', None), 24, ('EXP', None), 41, (')', None), 57, (';', None), 64]
STATE 4	'$'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('IOStmt', None), 4]
STATE 19	'$'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('IOStmt', None), 4, ('Stmts', None), 19]
STATE 17	'$'	STACK [0, ('LetStmt', None), 3, ('IfStmt', None), 2, ('Stmts', None), 17]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
