STATE 0	'print'	STACK [0]
STATE 8	'('	STACK [0, ('print', None), 8]
STATE 22	'Constant'	STACK [0, ('print', None), 8, ('(', None), 22]
STATE 14	')'	STACK [0, ('print', None), 8, ('(', None), 22, ('Constant', 1997), 14]
STATE 12	')'	STACK [0, ('print', None), 8, ('(', None), 22, ('LOGI', None), 12]
STATE 11	')'	STACK [0, ('print', None), 8, ('(', None), 22, ('FACT', None), 11]
STATE 10	')'	STACK [0, ('print', None), 8, ('(', None), 22, ('TERM', None), 10]
STATE 37	')'	STACK [0, ('print', None), 8, ('(', None), 22, ('EXP', None), 37]
STATE 52	';'	STACK [0, ('print', None), 8, ('(', None), 22, ('EXP', None), 37, (')', None), 52]
STATE 58	'$'	STACK [0, ('print', None), 8, ('(', None), 22, ('EXP', None), 37, (')', None), 52, (';', None), 58]
STATE 4	'$'	STACK [0, ('IOStmt', None), 4]
STATE 18	'$'	STACK [0, ('IOStmt', None), 4, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
