STATE 0	'let'	STACK [0]
STATE 8	'ID'	STACK [0, ('let', None), 8]
STATE 23	'='	STACK [0, ('let', None), 8, ('ID', 'a'), 23]
STATE 40	'Constant'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40]
STATE 15	';'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('Constant', 10), 15]
STATE 14	';'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	';'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 12	';'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 56	';'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'let'	STACK [0, ('let', None), 8, ('ID', 'a'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	'='	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23]
STATE 40	'Constant'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40]
STATE 15	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('Constant', 20), 15]
STATE 14	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 12	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 56	';'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'let'	STACK [0, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'b'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'let'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 8	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8]
STATE 23	'='	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23]
STATE 40	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40]
STATE 37	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('ID', 'a'), 37]
STATE 14	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('LOGI', None), 14]
STATE 13	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('FACT', None), 13]
STATE 12	'+'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12]
STATE 27	'ID'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12, ('+', None), 27]
STATE 37	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12, ('+', None), 27, ('ID', 'b'), 37]
STATE 14	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12, ('+', None), 27, ('LOGI', None), 14]
STATE 13	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12, ('+', None), 27, ('FACT', None), 13]
STATE 45	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('TERM', None), 12, ('+', None), 27, ('TERM', None), 45]
STATE 56	';'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('EXP', None), 56]
STATE 63	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('let', None), 8, ('ID', 'c'), 23, ('=', None), 40, ('EXP', None), 56, (';', None), 63]
STATE 3	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 18	'$'	STACK [0, ('LetStmt', None), 3, ('Stmts', None), 18]
STATE 1	'$'	STACK [0, ('Stmts', None), 1]
